<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./script/index.js", type="text/javascript"></script>
        <title>
            TRPG battle simulator
        </title>
        <style>
            .introduction {display: block; padding-bottom: 25px; padding-top: 30px; margin: auto;}
            .text-centering {text-align: center;}
            .stage {width: 90vw; display: flex; margin: 0 auto; padding: 0;}
            .actor-root {padding: 5px; display: block;}
            .actor {border: 1px solid #1f1e33; border-radius: 4px; display: block; padding-left: 5px;}
            .actors {width: 40vw; display: block; margin: 0 auto; padding: 0;}
            .friends {background-color: #b9ffd1;}
            .enemies {background-color: #ffdfdf;}
            .status {width: 100%; overflow: auto;}
            .status-table {width: 90%;}
            .status-input {width: 40px; overflow: hidden;}
            #dropzone {min-height: 60px; width: 1180px; background-color: #eee;}
            #status {display: block; width: 430px;}
            #profile {display: block; width: 430px;}
            form {width: 100%; padding: 5px; }
            /* input {min-width: 180px;} */
            /* select {min-width: 180px;} */
        </style>
    </head>
    
    <body>
        <div class="introduction text-centering">
        CoC戦闘シミュレーターです．<br>
        <!-- キャラクターシートを読み込ませることで，技能値のチェックが出来ます．<br>
        赤い表示の技能値は技能値が制約を超えていることを表します．<br> -->
        </div>
        <!-- <form>
            <div id="dropzone", effectAllowed="move">
                <input id="fileInput" multiple type="file">
            </div>
            <div id="clear">
                <input id="Reset" multiple type="reset", value="クリア">
            </div> 
        </form> -->
        <div class="stage">
            <div class="actors friends">
                <div class="operation">
                    <button class="add-actor">追加</button>
                </div>
                <!-- 味方だよ -->
                <div id="friend-list">一覧だよ</div>
            </div>
            <div class="actors enemies">
                <div class="operation"></div>
                <!-- 敵だよ -->
                <div id="enemy-list">一覧だよ</div>
            </div>
        </div>
    </body>

</html>