<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./script/main.js", defer="defer"></script>
        <script src="./script/status.js", defer="defer"></script>
        <script src="./script/check.js", defer="defer"></script>
        <script src="./script/palette.js", defer="defer"></script>
        <title>
            TRPG character sheet checker
        </title>
        <style>
            .introduction {display: block; padding: 10px; margin: auto;}
            details > p {padding-left: 2em; margin: auto;}
            li {padding: 1em; margin: auto;}
            form {width: 100%; padding: 10px; }
            .checkzone {width: 1180px; display: flex; margin: 0 auto; padding: 0;}
            .output {width: 860px; display: flex; margin: 0 auto; padding: 0;}
            .settings {width: 320px; display: block; margin: 0 auto; padding: 0;}
            #dropzone {min-height: 60px; width: 1180px; background-color: #eee;}
            #status {display: block; width: 430px;}
            #warning {display: block; width: 430px;}
            select {min-width: 180px;}
        </style>
    </head>
    
    <body>
        <div class="introduction">
            <p>
                簡易的なキャラクターシートチェッカーです．<br>
                キャラクターシートを読み込ませることで，技能値のチェックが出来ます．<br>
                赤い表示の技能値は技能値が制約を超えていることを表します．<br>
            </p>        
            <details id="details">
                <summary>読み込みの細かい話</summary>
                <p>
                    <ul>
                        <li>
                            <a href="https://charasheet.vampire-blood.net/coc_pc_making.html" rel="noopener noreferrer" target="_blank">キャラクター保管所（COC 6版）</a>が出力する txt を元にチェックをしています．<br>
                            txt のフォーマットから大きく変更すると読み込みエラーが発生しやすくなります．<br>
                        </li>
                        <li>
                            空白・改行，：で区切ってデータを読み込みます．無闇にこれらを含めると，予期せぬ位置でデータが区切られる可能性があります．<br>
                        </li>
                        <li>
                            キャラクターシートの値を読み込む際に参照している箇所
                            <p><b> HP，MP</b>：<font style="color: #843eaa">■能力値■</font> セクション</p>
                            <p>
                                <b> SAN</b>：<font style="color: #843eaa">■能力値■</font> セクション，「/」の左側
                            </p>
                            <p>
                                <b> STR~EDU</b>：<font style="color: #843eaa">■能力値■</font> セクション，「=合計=」の値<br>
                                （ただし，「作成時」と「=合計=」でステータスの値が一致していない場合はエラーを出します）
                            </p>
                            <p><b> 各種技能</b>：<font style="color: #206941">■技能■</font> セクション</p>
                            <p><b> ダメージボーナス（DB）</b>：<font style="color: #b33e3e">■戦闘■</font> セクション</p>
                        </li>
                    </ul>
                </p>
            </details>
        </div>
        <form>
            <div id="dropzone", effectAllowed="move">
                <input id="fileInput" multiple type="file">
            </div>
            <div id="clear">
                <input id="Reset" multiple type="reset", value="クリア">
            </div> 
        </form>
        <div class="checkzone">
        <div class="output">
            <div class="left-column">
                <div id="status"></div>
            </div>
            <div class="right-column">
                <div>
                    <button id="copy" disabled="">コマ作成</button>
                </div>
                <div>
                    <label for="secret">シークレット</label>
                    <input type="checkbox" id="secret">
                </div>
                <div id="warning"></div>
            </div>
        </div>
        <div class="settings">
            <b>設定</b> <br><br>
            <div id="all">
            能力値上限一括変更<br>
            <input id="allvalue_setter" value="75" min="1" max="99" step="1">
            </div>
            <br>
            <button id="allbutton">適用</button>
            <br>
            <form>
                <div id="custom">
                能力値別変更<br>
                <select id="custom_selector" disabled></select>
                <br>
                <input id="customvalue_setter" value="75" min="1" max="99" step="1">
                </div>
                <br>
            </form>
            <button id="custombutton">適用</button>
            <div id="customsettings_output"></div>
        </div>
        </div>
    </body>

</html>